# TrainingSample

CacheSample/: README.md  pom.xml
CacheSample/src/main/java/com/elcom/jpa/restful/: Sample1Application.java
CacheSample/src/main/java/com/elcom/jpa/sample/: Sample1Application.java
CacheSample/src/main/java/com/elcom/sample1/: Sample1Application.java
CacheSample/src/main/java/com/elcom/sample1/controller/: UserController.java
CacheSample/src/main/java/com/elcom/sample1/model/: User.java
CacheSample/src/main/java/com/elcom/sample1/repository/: UserRepository.java
CacheSample/src/main/java/com/elcom/sample1/schedule/: ScheduledTask.java
CacheSample/src/main/java/com/elcom/sample1/service/: UserService.java
CacheSample/src/main/resources/: application.properties
CacheSample/src/test/java/com/elcom/sample1/: Sample1ApplicationTests.java
JPA-Rest/: CRUD.postman_collection.json  pom.xml
JPA-Rest/src/main/java/com/elcom/jpa/restful/: JPARestfulApp.java
JPA-Rest/src/main/resources/: application.properties
JPA-Rest/src/test/java/com/elcom/jpa/restful/: Sample1ApplicationTests.java
JWTsample/: JWT Security.postman_collection.json  pom.xml
JWTsample/src/main/java/com/elcom/: SpringBootJwtApplication.java
JWTsample/src/main/java/com/elcom/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
JWTsample/src/main/java/com/elcom/controller/: EmployeeController.java  JwtAuthenticationController.java
JWTsample/src/main/java/com/elcom/jwtsample/: JwTsampleApplication.java
JWTsample/src/main/java/com/elcom/jwtsample/userEntity/: CustomUserDetails.java  User.java  UserRepository.java  UserService.java
JWTsample/src/main/java/com/elcom/model/: UserDAO.java  UserDTO.java
JWTsample/src/main/java/com/elcom/repository/: UserRepository.java
JWTsample/src/main/java/com/elcom/service/: JwtUserDetailsService.java
JWTsample/src/main/resources/: application.properties
JWTsample/src/test/java/com/elcom/: SpringBootJwtApplicationTests.java
JWTsample/src/test/java/com/elcom/jwtsample/: JwTsampleApplicationTests.java
ProfileSample/: pom.xml
ProfileSample/src/main/java/com/springboot/profiles/: Springbootprofiles.java
ProfileSample/src/main/java/com/springboot/profiles/config/: ProfileConfig.java
ProfileSample/src/main/java/com/springboot/profiles/controller/: HelloworldCtrl.java
ProfileSample/src/main/java/com/springboot/profiles/model/: User.java
ProfileSample/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-qa.properties  application-qa.yml  application.properties
ProfileSample/src/test/java/com/elcom/springprofiles/: SpringProfilesApplicationTests.java
ScheduleEmailTask/: pom.xml
ScheduleEmailTask/src/main/java/com/elcom/sample1/: Sample1Application.java
ScheduleEmailTask/src/main/java/com/elcom/sample1/configuration/: MailConfiguration.java
ScheduleEmailTask/src/main/java/com/elcom/sample1/controller/: UserController.java
ScheduleEmailTask/src/main/java/com/elcom/sample1/model/: Mail.java  User.java
ScheduleEmailTask/src/main/java/com/elcom/sample1/schedule/: ScheduledTask.java
ScheduleEmailTask/src/main/java/com/elcom/sample1/service/: UserService.java
ScheduleEmailTask/src/main/java/com/elcom/scheduled/email/: ScheduledEmail.java
ScheduleEmailTask/src/main/resources/: application.properties
rabbitMQ/: Dockerfile  README.md  Spring ActiveMQ Test.postman_collection.json  docker-compose.yml  pom.xml
rabbitMQ/src/main/java/com/elcom/rabbitmq/: RabbitMqApplication.java
rabbitMQ/src/main/java/com/elcom/rabbitmq/config/: Config.java  MessagingConfig.java  RpcConfig.java  WorkerConfig.java
rabbitMQ/src/main/java/com/elcom/rabbitmq/constant/: Constant.java
rabbitMQ/src/main/java/com/elcom/rabbitmq/controller/: Listener.java  MessageController.java  Receiver.java  RpcController.java  Sender.java  WorkerController.java
rabbitMQ/src/main/java/com/elcom/rabbitmq/helloworld/: Listener.java  Receiver.java  Sender.java
rabbitMQ/src/main/java/com/elcom/rabbitmq/model/: Message.java  MessageStatus.java
rabbitMQ/src/main/java/com/elcom/rabbitmq/rpc/: RpcClient.java  RpcServer.java
rabbitMQ/src/main/java/com/elcom/rabbitmq/worker/: WorkerReceiver.java  WorkerSender.java
rabbitMQ/src/main/resources/: application.properties
rabbitMQ/src/test/java/com/elcom/rabbitmq/: RabbitMqApplicationTests.java
sample1/: pom.xml
sample1/src/main/java/com/elcom/sample1/: Sample1Application.java
sample1/src/main/java/com/elcom/sample1/controller/: UserController.java
sample1/src/main/java/com/elcom/sample1/model/: User.java
sample1/src/main/java/com/elcom/sample1/schedule/: ScheduledTask.java
sample1/src/main/java/com/elcom/sample1/service/: MailService.java  UserService.java
sample1/src/main/resources/: application.properties
spring-elastic/: ElasticSearch.postman_collection.json  README.md  pom.xml
spring-elastic/src/main/java/com/elcom/springelastic/: RestClientConfig.java  SpringElasticApplication.java
spring-elastic/src/main/java/com/elcom/springelastic/controller/: BookController.java
spring-elastic/src/main/java/com/elcom/springelastic/mapper/: BookMapper.java
spring-elastic/src/main/java/com/elcom/springelastic/model/: Book.java  BookModel.java
spring-elastic/src/main/java/com/elcom/springelastic/model/dto/: BookDTO.java
spring-elastic/src/main/java/com/elcom/springelastic/repository/: BookDAO.java  BookRepository.java
spring-elastic/src/main/java/com/elcom/springelastic/repository/elastic/: BookESRepo.java
spring-elastic/src/main/java/com/elcom/springelastic/service/: BookService.java  ElasticSyncService.java
spring-elastic/src/main/java/com/elcom/springelastic/service/impl/: BookServiceImpl.java  ElasticSyncServiceImpl.java
spring-elastic/src/main/resources/: application.properties
spring-elastic/src/test/java/com/elcom/springelastic/: SpringElasticApplicationTests.java
(+29 files in other folders)
