## Spring boot application name


## Profiles are activated using this property
## Tells Spring which profile to use

#spring.profiles.active=tut3
#spring.profiles.active=tut2
#spring.profiles.active=test
spring.profiles.active=tut3

#timeout
server.timeout = 90000000
#server.timeout = 99999999
#server.servlet.session.timeout=10000000000s
#RabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
