## Spring boot application name


## Profiles are activated using this property
## Tells Spring which profile to use

#spring.profiles.active=tut3
#spring.profiles.active=tut2
#spring.profiles.active=test
spring.profiles.active=tut3

## Timeout
server.servlet.session.timeout=2000s
spring.rabbitmq.channel-rpc-timeout = 650s


#RabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
