## Spring boot application name


## Profiles are activated using this property
## Tells Spring which profile to use
## E.g. - Here we set the profile as "qa"
#spring.profiles.active=dev
#spring.profiles.active=qa
spring.profiles.active=tut3
#spring.profiles.active=tut2


#RabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
