## Spring boot application name
spring.application.name=Profiles

## Profiles are activated using this property
## Tells Spring which profile to use
## E.g. - Here we set the profile as "qa"
#spring.profiles.active=dev
#spring.profiles.active=qa
#spring.profiles.active=prod
spring.profiles.active=dev
spring.message=Hello world from localhost environment

## If we want to run the application on the same port for all the environments, then we specify the port in the application.properties or application.yml
server.port=9091